/*file*/
@import "../../less/font.less";
.add-file {
  border: 1rpx solid #e1e1e1;
  width: 80px;
  height: 80px;
  font-size: 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 0 10px 10px 0;
  justify-content:center;
  box-sizing: border-box;
  background-color: #fbfbfb;
  .kai-icon-plus {
    font-size:30px;
    color:#666;
    font-weight: bold;
  }
}
