.dialog-container {
  width: 80%;
  height: 0;
  font-size: 16px;
  overflow: hidden;
  border-radius: 4px;
  background-color: #fff;
  opacity: 0;
  transform: translate3d(0, 0, 0) scale(1.2);
  -webkit-transform: translate3d(0, 0, 0) scale(1.2);
  -webkit-transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
  color: #333;
  z-index: 99999;
}

.dialog-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .6);
  display: none;
  z-index: 99999;
}

.dialog-header {
  padding: 15px 0 0;
  text-align: center;
  font-weight:bold;
}

.dialog-content {
  position: relative;
  padding: 15px 20px;
  line-height: 1.5;
  min-height: 40px
}

.dialog-content-title {
  color: #999;
  font-size: 14px
}

.dialog-footer {
  overflow: hidden
}

.dialog-button {
  line-height: 50px;
  height: 50px;
  overflow: hidden;
  padding: 0 5px;
  border-radius: 0;
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dialog-button::after {
  border-width: 0;
  border-radius: 0
}

.dialog-show .dialog-container {
  opacity: 1;
  height: auto;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
  -webkit-transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.dialog-out .dialog-container {
  opacity: 0;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transform: translate3d(0, 0, 0) scale(0.815);
  transform: translate3d(0, 0, 0) scale(0.815);
  -webkit-transition-property: -webkit-transform, opacity;
  transition-property: transform, opacity;
}

.dialog-show .dialog-mask {
  display: block
}

.dialog-footer-horizon {
  display: flex
}

.dialog-footer-horizon .dialog-button {
  flex: 1
}

.dialog-footer-horizon .dialog-button::after {
  border-right-width: 1px
}

.dialog-footer-horizon .dialog-button:last-child::after {
  border-right-width: 0
}

.dialog-footer-vertical .dialog-button {
  flex: 1
}

.dialog-footer-vertical .dialog-button::after {
  border-bottom-width: 1px
}

.dialog-footer-vertical .dialog-button:last-child::after {
  border-bottom-width: 0
}
.content-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}
.content-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #e5e5e5;
  border-bottom-width: 1rpx
}
.dialog {
  position: fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.dialog-show{
  z-index: 100;
}
