@import '../../less/color';
radio {
	width: 16px;
	height: 16px;
	border-radius: 100%;
	line-height: 0px;
}

radio .wx-radio-input {
	width: 16px;
	height: 16px;
	border-color:@kai !important;
}
.radio-circle {
	radio .wx-radio-input {
		border-radius: 100%;
	}
	radio .wx-radio-input.wx-radio-input-checked {
		background-color: @kai !important;
	}
	radio .wx-radio-input.wx-radio-input-checked::before {
		width: 16px;
		height: 16px;
		line-height: 16px;
		border-radius: 100%;
		text-align: center;
		font-size: 10px;
		color: #fff;
		background: transparent;
		transform: translate(-50%, -50%) scale(1);
		-webkit-transform: translate(-50%, -50%) scale(1);
	}
	radio .wx-radio-input.wx-radio-input-disabled {
		background: #ccc;
		border-color:#ccc !important;
	}
	radio .wx-radio-input.wx-radio-input-checked.wx-radio-input-disabled {
		background-color: #ccc !important;
	}
}
.radio-hollow {
	radio .wx-radio-input.wx-radio-input-checked {
		background-color: #fff !important;
		position: relative;
	}
	radio .wx-radio-input.wx-radio-input-checked::before {
		content: '';
		width: 10px;
		height: 10px;
		border-radius: 100%;
		text-align: center;
		font-size: 12px;
		background: @kai;
		transform: translate(-50%, -50%) scale(1);
		-webkit-transform: translate(-50%, -50%) scale(1);
	}
	radio .wx-radio-input.wx-radio-input-disabled {
		border-color:#ccc !important;
	}
	radio .wx-radio-input.wx-radio-input-disabled::before {
		color: #ccc;
	}
	radio .wx-radio-input.wx-radio-input-checked.wx-radio-input-disabled {
		background-color: #ccc !important;
	}
	radio .wx-radio-input.wx-radio-input-checked.wx-radio-input-disabled::before {
		background: #fff !important;
	}
}
.radio-group__container{
	width: 100%;
	.radio-item {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 0px 10px;
		background-color: #fff;
		radio {
			margin-right: 10px;
			order: 0;
		}
		.radio-card{
			padding: 15px 0;
			flex: 1;
			order: 1;
			margin: 0;
		}
	}
	&.position-left {
		radio {
			order: 0;
			margin-right: 10px;
		}
		.radio-card {
			order: 1;
			margin: 0;
		}
	}
	&.position-right {
		radio {
			order: 1;
			margin: 0;
		}
		.radio-card {
			order: 0;
			margin-right: 10px;
		}
	}
	&.inline {
		radio-group {
			display: flex;
		}
	}
}
