<style lang="less">
.icon-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 60vw;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    color: #999;
    .bg {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-image: url('https://img.seekecho.cn/2019/papercraft.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-origin: center;
    }
}

.single-cellgroup {
    margin-bottom: 10px;
    border: solid;
}

.single-cellgroup .cell-class>view:last-of-type {
    font-size: 10px;
}

.title-new {
    display: inline-block;
    margin-right: 5px;
}

.title-text {
    color: red;
}

.icon {
    display: inline-block;
    margin-right: 5px;
}

.share-btn {
    background: white;
    width: auto;
    text-align: center;
    font-size: 14px;
    padding: 14px 15px;
    margin: 10rpx;
    line-height: 1.4em;
    border: 0 solid #e5e5e5;
    border-radius: 0;
    border-bottom-width: 1px;
}
</style>

<template>
<view class="kai-content">
    <view>
        <view class="icon-img">
            <view class="bg"></view>
        </view>
        <panel custom-class="panel-container">
            <view slot="title" class="title"></view>
            <view>
                <button class="share-btn cell-list" @tap="thanks">致谢与说明</button>
                <button class="share-btn cell-list" @tap="android">Android版</button>
                <button class="share-btn cell-list" open-type="feedback">反馈与建议</button>
                <button class="share-btn cell-list" open-type="share">分享给朋友</button>
            </view>
        </panel>
    </view>
</view>
</template>

<script>
import wepy from 'wepy'
import Panel from '../kaiui/panel/index'
export default class About extends wepy.page {
    config = {
        navigationBarTitleText: '关于'
    }
    components = {
        'panel': Panel
    }
    data = {}
    methods = {
        thanks() {
            wepy.navigateTo({
                url: './thanks'
            })
        },
        android() {
            wepy.navigateTo({
                url: './android'
            })
        }
    }
    onShareAppMessage(res) {
        return {
            title: '学分积查询',
            path: '/pages/index',
            imageUrl: '../imgs/papercraft.png'
        }
    }
}
</script>
