<style lang="less">
.icon-img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 60vw;
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
    color: #999;
    .bg {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-image: url('https://wx.seekecho.cn/papercraft.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-origin: center;
    }
}

.single-cellgroup {
    margin-bottom: 10px;
    border: solid;
}

.single-cellgroup .cell-class>view:last-of-type {
    font-size: 10px;
}

.title-new {
    display: inline-block;
    margin-right: 5px;
}

.title-text {
    color: red;
}

.icon {
    display: inline-block;
    margin-right: 5px;
}

.share-btn {
    background: white;
    width: 100%;
    text-align: left;
    font-size: 14px;
    padding: 14px 15px;
    border: solid;
    line-height: 1.4em;
    border: 0 solid #e5e5e5;
    border-bottom-width: 1px;
}
</style>

<template>
<view class="kai-content">
    <view>
        <view class="icon-img">
            <view class="bg"></view>
        </view>
        <panel custom-class="panel-container">
            <view slot="title" class="title">关于</view>
            <cellgroup custom-class="single-cellgroup">
                <block>
                    <cell1 title="致谢与说明" :arrow="arrow" :access="arrow" :item="thanksData"></cell1>
                    <cell2 title="意见反馈" :arrow="arrow" :access="arrow" :item="feedbackData"></cell2>
                    <button class="share-btn cell-list" open-type="share">分享给朋友</button>
                </block>
            </cellgroup>
        </panel>
    </view>
</view>
</template>

<script>
import wepy from 'wepy'
import Panel from '../kaiui/panel/index'
import CellGroup from '../kaiui/cell-group/index'
import Cell from '../kaiui/cell/index'
export default class About extends wepy.page {
    config = {
        navigationBarTitleText: ''
    }
    components = {
        'panel': Panel,
        'cellgroup': CellGroup,
        'cell1': Cell,
        'cell2': Cell
    }
    data = {
        arrow: true,
        thanksData: {
            id: 'thanks'
        },
        feedbackData: {
            id: 'feedback'
        },
        shareData: {
            id: 'share'
        }
    }
    events = {
        'item-tap': (item) => {
            switch (item.id) {
                case 'thanks':
                    wepy.navigateTo({
                        url: './thanks'
                    })
                    break
                case 'feedback':
                    wepy.navigateTo({
                        url: './feedback'
                    })
                    break
                case 'share':

                    break
            }
        }
    }
    onShareAppMessage(res) {
        return {
            title: '学分积查询',
            path: '/pages/index',
            imageUrl: '../imgs/papercraft.png'
        }
    }
}
</script>
