<style lang="less">
.panel {
    width: 100%;
    box-sizing: border-box;
    text-align: left;
    margin-top: 10rpx;
    .semester {
        padding: 10rpx;
        padding-right: 15px;
        font-size: 12px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .semester-name {
            flex: auto;
            font-size: 12px;
        }
        .semester-opt {
            flex: none;
            font-size: 12px;
            width: 52px;
            margin-left: 10rpx;
            margin-right: 10rpx;
            text-align: center;
            color: rgb(93, 155, 229);
        }
    }
    .info {
        border-style: solid;
        border-color: #e1e1e1;
        border-width: 0;
        font-size: 12px;
        background-color: #fff;
        display: block; // padding: 10px;
    }
}

.cell-detail {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .cell-detail-text-item {
        margin-left: 10rpx;
        margin-right: 10rpx;
        width: 60rpx;
        height: 100%;
        line-height: 200%;
        text-align: center;
        font-size: 14px;
        flex: none;
    }
    .cell-detail-switch-item {
        margin-left: 10rpx;
        margin-right: 10rpx;
        flex: none;
    }
}

.loadmore {
    font-size: 12px;
    margin-bottom: 20px;
    color: #aaa;
    position: relative;
    width: 65%;
    margin: 21px auto;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
}

.topfix {
    top: 0;
    width: 100%;
    height: 24px;
    position: fixed;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    font-weight: bold;
    background: white; // switch-circle的z-index是2
    z-index: 3;
}

.tophidden {
    top: 0;
    width: 100%;
    height: 24px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.reddot {
    border-radius: 50%;
    width: 5px;
    height: 5px;
    color: red;
    background-color: red;
}
</style>

<template>
<view class="kai-content">
    <view class="page">
        <view wx:if="{{!!topResult}}" class="topfix">{{topResult}}</view>
        <view class="page_bd">
            <view wx:if="{{!!topResult}}" class="tophidden"></view>
            <repeat for="{{result.semester}}" index="i" item="semester">
                <view class="panel panel-container">
                    <view @tap="titleTap({{i}})" slot="title" class="semester">
                        <view class="semester-name">
                            {{semester}}
                        </view>
                        <view class="semester-opt">
                            全选
                        </view>
                    </view>
                    <view class="info">
                        <repeat for="{{result.grades[i]}}" index="index" item="grade">
                            <cell :title="grade.name">
                                <view slot="detail" class="cell-detail">
                                    <view wx:if="{{!!newItem[grade.name+grade.grade]}}" class="reddot"></view>
                                    <view class="cell-detail-text-item">
                                        {{grade.score}}
                                    </view>
                                    <view class="cell-detail-text-item">
                                        {{grade.grade}}
                                    </view>
                                    <view class="cell-detail-text-item">
                                        {{grade.credit}}
                                    </view>
                                    <switch class="cell-detail-switch-item" :switchItem.sync="switchItems[grade.name+grade.grade]" @onChange.user="change"></switch>
                                </view>
                            </cell>
                        </repeat>
                    </view>
                </view>
            </repeat>
        </view>
        <view class="loadmore page_ft">
            <text class="lighter">————</text>
            <text> 我是有底线的 </text>
            <text class="lighter">————</text>
        </view>
    </view>
</view>
</template>

<script>
import wepy from 'wepy'
import Cell from '../kaiui/cell/index'
import Switch from '../kaiui/switch/index'

let selectAllStatus = {}

export default class Grade extends wepy.page {
    config = {
        navigationBarTitleText: '成绩'
    }
    components = {
        'cell': Cell,
        'switch': Switch
    }
    data = {
        result: {},
        switchItems: {},
        topResult: '?',
        newItem: {}
    }
    watch = {
        switchItems(newValue, oldValue) {
            // 学分积和绩点的计算逻辑
            let totalScore = 0.0
            let totalGradeTimesScore = 0.0
            let totalScore1 = 0.0
            let totalCreditTimesScore = 0.0
            for (let eachSemester of this.result.grades) {
                for (let eachItem of eachSemester) {
                    if (newValue[eachItem.name + eachItem.grade].checked) {
                        totalScore += this.getNumber(eachItem.score)
                        totalGradeTimesScore += this.getNumber(eachItem.score) * this.getNumber(eachItem.grade)
                        if (!isNaN(eachItem.credit)) {
                            totalScore1 += this.getNumber(eachItem.score)
                            totalCreditTimesScore += this.getNumber(eachItem.score) * this.getNumber(eachItem.credit)
                        }
                    }
                }
            }
            let xueFenJi = totalScore === 0 ? 0 : (totalGradeTimesScore / totalScore).toFixed(4)
            let pingJunJiDian = totalScore1 === 0 ? 0 : (totalCreditTimesScore / totalScore1).toFixed(4)
            this.topResult = '平均学分积：' + xueFenJi + '    平均绩点：' + pingJunJiDian
        }
    }
    methods = {
        change(e) {
            this.switchItems[e.componentId].checked = e.checked
            wepy.setStorage({
                key: 'switchItems',
                data: this.switchItems
            })
        },
        titleTap(index) {
            const semesterName = this.data.result.semester[index]
            selectAllStatus[semesterName] = !selectAllStatus[semesterName]
            for (let g of this.data.result.grades[index]) {
                const itemName = g.name + g.grade
                if (!this.switchItems[itemName].disabled) {
                    this.switchItems[itemName].checked = selectAllStatus[semesterName]
                }
            }
            wepy.setStorage({
                key: 'switchItems',
                data: this.switchItems
            })
        }
    }
    onLoad() {
        this.result = this.$parent.globalData.result
        console.log(this.result)
        if (!this.result.semester) return
        this.result.semester.reverse()
        this.result.grades.reverse()

        for (let s of this.result.semester) {
            selectAllStatus[s] = true
        }

        let switchItems = wepy.getStorageSync('switchItems') || {}
        for (let g of this.result.grades) {
            for (let gg of g) {
                let itemId = gg.name + gg.grade
                if (!(itemId in switchItems)) {
                    this.newItem[itemId] = true
                    switchItems[itemId] = {
                        checked: this.defaultSelectState(gg.grade),
                        disabled: !this.selectable(gg.grade),
                        componentId: itemId
                    }
                } else {
                    switchItems[itemId].disabled = !this.selectable(gg.grade)
                    // console.log(switchItems[itemId])
                }
            }
        }
        this.switchItems = switchItems
        wepy.setStorage({
            key: 'switchItems',
            data: switchItems
        })
    }
    // 判断某类成绩是否可选
    selectable(grade) {
        if (!isNaN(grade)) {
            return true
        } else if (grade === 'P' || grade === 'NP') {
            return true
        } else {
            return false
        }
    }
    // 获取成绩数值
    getNumber(grade) {
        if (!isNaN(grade)) {
            return Number(grade)
        } else if (grade === 'P') {
            return 60
        } else {
            return 0
        }
    }
    // 默认的选中状态
    defaultSelectState(grade) {
        if (!isNaN(grade)) {
            return true
        } else {
            return false
        }
    }
    onShareAppMessage(res) {
        return {
            title: '学分积查询',
            path: '/pages/index',
            imageUrl: '../imgs/papercraft.png'
        }
    }
}
</script>
