<style lang="less">
@import "./less/index.less";
.page {
    min-height: 100vh;
    background: #f5f5f5;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.page_hd {
    width: 100%;
    flex: 0 0 auto;
}

.page_bd {
    width: 100%;
    flex: 1 0 auto;
}

.page_ft {
    flex: 0 0 auto;
    width: 100%;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
    config = {
        pages: [
            'pages/index',
            'pages/more',
            'pages/about',
            'pages/grade',
            'pages/thanks',
            'pages/feedback'
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#fff',
            navigationBarTitleText: 'WeChat',
            navigationBarTextStyle: 'black'
        },
        tabBar: {
            color: '#000000',
            selectedColor: '#1296db',
            list: [{
                    'pagePath': 'pages/index',
                    'text': '学分积',
                    'iconPath': 'imgs/tabbar/ghost.png',
                    'selectedIconPath': 'imgs/tabbar/ghost_selected.png'
                },
                // {
                //     'pagePath': 'pages/more',
                //     'text': '更多',
                //     'iconPath': 'imgs/tabbar/more.png',
                //     'selectedIconPath': 'imgs/tabbar/more_selected.png'
                // },
                {
                    'pagePath': 'pages/about',
                    'text': '关于',
                    'iconPath': 'imgs/tabbar/about.png',
                    'selectedIconPath': 'imgs/tabbar/about_selected.png'
                }
            ]
        }
    }

    globalData = {
        username: '',
        password: ''
    }

    constructor() {
        super()
        this.use('promisify')
        this.use('requestfix')
    }

    onLaunch() {
        this.globalData.username = wepy.getStorageSync('username') || ''
        this.globalData.password = wepy.getStorageSync('passwd') || ''
    }

    onShareAppMessage(res) {
        return {
            title: '学分积查询',
            path: '/pages/index',
            imageUrl: '../imgs/papercraft.png'
        }
    }
}
</script>
